NEXT_PUBLIC_SUPABASE_URL=https://zgpuvepxcmbqlihbdwbb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpncHV2ZXB4Y21icWxpaGJkd2JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAxNTkzMTksImV4cCI6MjA0NTczNTMxOX0._scmvy2FJES-SLxo-g5JBuy7k6PKDWMjldN51mBJIFE
TMDB_API_KEY=3c031779aff584289fe0d358e357ec69

